<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Ainara Rasines</Authors>
    <Product>Mars Surveillance Robot - Console App</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\obs_test\obs_test.csproj" />
  </ItemGroup>

</Project>